PORT = 5000
# Connection_URL= mongodb+srv://FypMemory:salman@cluster1.uzsygwg.mongodb.net/test?retryWrites=true&w=majority
USER = FypMemory
PASS = salman
BASE_URL = https://memories-pritam.netlify.app or http://localhost:3000

Connection_URL= mongodb://localhost:27017/MemoryDiaries
