PORT = "PORT" <- LEAVE IT EMPTY (HEROKU WILL CREATE IT)
CONNECTION_URL = "mongodb+srv://Salman:<password>@cluster0.orrsgvp.mongodb.net/?retryWrites=true&w=majority"
USER = "sender's email address"
PASS = "sender's password"
BASE_URL = https://memories-pritam.netlify.app or http://localhost:3000
